// pages/detailList/detailList.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    id:"0",
    img:"https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=629967023,3573989951&fm=26&gp=0.jpg",
    list:[
      {
        "title":"关于举办我校秋季运动会的通知",
        "content":"各学院（系）及各位同学：\n为增强学生体魄，促进我校学生德智体美劳全面发展，我校决定于今年五月举"
        + "办本学年度秋季运动会。现就我校举办好本届秋季运动会有关事项通知如下：\n\n一、组织机构\n运动会设立组织委"
        + "员会，组委会主任由主管体育的校领导担任，成员由教务处、党委宣传部（新闻中心）、党委学生工作部、校团委以"
        + "及各学院（系）负责人组成，负责运动会统筹领导、组织实施工作。\n组委会下设办公室，设在体育学院，由体育学"
        + "院院长兼任办公室主任，负责运动会的组织执行、宣传推广、沟通协调、推进落实、评审推荐、培训辅导等工作。\n\n"
        + "二、运动会总体安排\n运动会项目类型：参赛项目包括田赛、径赛、球类等各类比赛，项目具体安排以学校后续相关"
        + "通知为准。\n参赛人员要求：参赛运动员以学校为单位报名，必须是学校在读本科生、硕士生、博士生，不得以教职"
        + "工身份报名参赛。\n\n三、赛程安排\n（一）参赛报名（即日—4月30日）。学院（系）应积极组织学生报名参赛，所有"
        + "参赛选手都须在在线报名平台进行登记报名，网上报名成功后，应在该时间内将含心电图的体检表复印件上交至体育学"
        + "院。\n（二）运动会正赛（2020年5月1日—5月5日）\n\n四、表彰奖励\n运动会所有赛事结束后，公布获奖学生、学院名"
        + "单，并进行物质奖励。物质奖励细则以后续通知为准。"
      },
      {
        "title":"关于举办我校秋季运动会的通知",
        "content":"各位老师、同学：\n经过漫长的准备和报名工作，我校秋季运动会将于5.1日正式开始！比赛将在三个校区的各"
        + "个运动场同步开展，随后将公布本届比赛整体赛程表。\n欢迎各位同学积极参与观看比赛，也欢迎同学们准备好加油稿，"
        + "为喜欢的运动员加油喝彩！"
      },
      {
        "title":"关于参加运动会开幕式的通知",
        "content":"各位参加运动会的领导、运动员、各位工作人员和观摩团员请注意,根据运动会领队"
        + "会的精神特通知如下:\n一、运动会于5月1日上午8:30正式开始。各运动队7:40到大会报到。"
        + "各校区门口7:30有车前往，因车辆有限，希望大家尽量自行前往。\n二、每一个运动员都有胸"
        + "卡,每一个观摩团员都有门票，入场要有卡或票。\n三、观众的规定位置在2号区(奥体中心场"
        + "地西看台下台最北侧),请大家在2号观众区看比赛。参加入场式的运动员请在场地中跟随所在"
        + "学院院牌移动。\n四、所有参加比赛的运动员必须带工作证(学生证)和身份证，参赛时必须将"
        + "自己的号码布别在运动衣上 (无号码布比赛成绩无效)。\n五、参加广播操表演的运动员，请于"
        + "4月30日15:30集合前往奥体中心参加合练，请大家都着表演服装。\n六、今天（4月29日)下午"
        + "13:00一14:00所有参赛的运动员到三号楼210室领取参赛胸卡和号码布。",
      },
      {
        "title":"关于男子1000米跑决赛更换场地的紧急通知",
        "content":"因场馆排水系统故障，导致原定举办男子1000米跑决赛的望江校区体育场严重积水，经组委会综合考量，紧急"
        + "决定将男子1000米跑决赛场地改为江安校区二号运动场。\n望同学们相互告知！"
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var that = this;
    // console.log(options)
    // console.log("新页面：" + options.id)
    var art_id =  options.id
    that.setData({
      id: art_id
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})